package pages

import (
	"github.com/birddigital/eth-validator-monitor/internal/web/templates/layouts"
)

// LoginPageData contains data for the login page
type LoginPageData struct {
	ErrorMessage string
	RedirectURL  string
}

// LoginPage renders the login form
templ LoginPage(data LoginPageData) {
	<div class="min-h-screen flex items-center justify-center bg-base-200 py-12 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8">
			<!-- Header -->
			<div class="text-center">
				<h1 class="text-4xl font-bold text-eth-primary">Login</h1>
				<p class="mt-2 text-base-content/70">Access your validator dashboard</p>
			</div>
			<!-- Card -->
			<div class="card bg-base-100 shadow-xl">
				<div class="card-body">
					<!-- Error Alert -->
					if data.ErrorMessage != "" {
						<div class="alert alert-error shadow-lg mb-4">
							<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<span>{ data.ErrorMessage }</span>
						</div>
					}
					<!-- Login Form with HTMX -->
					<form
						method="POST"
						action="/login"
						class="space-y-4"
						hx-post="/login"
						hx-target="#form-container"
						hx-swap="outerHTML"
						hx-indicator="#submit-spinner"
					>
						<div id="form-container">
							<!-- Global Form Error -->
							<div id="form-error"></div>
							<!-- Email Field -->
							<div class="form-control w-full">
								<label class="label" for="email">
									<span class="label-text font-medium">Email</span>
								</label>
								<input
									type="email"
									id="email"
									name="email"
									required
									autocomplete="email"
									placeholder="you@example.com"
									class="input input-bordered w-full"
								/>
								<div id="email-error" class="text-error text-sm mt-1"></div>
							</div>
							<!-- Password Field -->
							<div class="form-control w-full">
								<label class="label" for="password">
									<span class="label-text font-medium">Password</span>
								</label>
								<input
									type="password"
									id="password"
									name="password"
									required
									minlength="8"
									autocomplete="current-password"
									placeholder="Enter your password"
									class="input input-bordered w-full"
									title="Password must be at least 8 characters"
								/>
								<div id="password-error" class="text-error text-sm mt-1"></div>
								<label class="label">
									<a href="/forgot-password" class="label-text-alt link link-hover">Forgot password?</a>
								</label>
							</div>
							<!-- Hidden Redirect -->
							if data.RedirectURL != "" {
								<input type="hidden" name="redirect" value={ data.RedirectURL }/>
							}
							<!-- Submit Button with Loading State -->
							<div class="form-control mt-6">
								<button type="submit" class="btn btn-primary btn-block" hx-disabled-elt="this">
									<span id="submit-spinner" class="htmx-indicator loading loading-spinner loading-sm mr-2"></span>
									Sign In
								</button>
							</div>
						</div>
					</form>
					<!-- Divider -->
					<div class="divider">OR</div>
					<!-- Register Link -->
					<div class="text-center">
						<p class="text-sm text-base-content/70">
							Don't have an account?
							<a href="/register" class="link link-primary font-semibold">Create one</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// LoginPageWithLayout wraps LoginPage in the base layout
templ LoginPageWithLayout(data LoginPageData) {
	@layouts.Base("Login", LoginPage(data))
}
