package pages

import (
	"github.com/birddigital/eth-validator-monitor/internal/web/templates/layouts"
)

// SettingsPageData contains the data for the settings page
type SettingsPageData struct {
	ActiveTab string // Currently active tab (profile, notifications, api-keys, ui-preferences, 2fa, sessions, account)
	UserEmail string
	Username  string
}

// SettingsPage renders the settings page content (without layout)
templ SettingsPage(data SettingsPageData) {
	<div class="container mx-auto px-4 py-8">
		<!-- Page Header -->
		<div class="mb-8">
			<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">
				Settings
			</h1>
			<p class="text-gray-600 dark:text-gray-400">
				Manage your account settings, preferences, and security options
			</p>
		</div>

		<!-- Tab Navigation -->
		<div class="mb-6" role="navigation" aria-label="Settings navigation">
			<div class="tabs tabs-boxed bg-base-200 p-1 flex flex-wrap gap-1">
				<a
					href="/settings?tab=profile"
					class={ "tab tab-lg flex-1 min-w-fit", templ.KV("tab-active", data.ActiveTab == "profile" || data.ActiveTab == "") }
					role="tab"
					aria-selected={ data.ActiveTab == "profile" || data.ActiveTab == "" }
					aria-controls="settings-content"
					data-tab="profile"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
					</svg>
					<span class="hidden sm:inline">Profile</span>
				</a>

				<a
					href="/settings?tab=notifications"
					class={ "tab tab-lg flex-1 min-w-fit", templ.KV("tab-active", data.ActiveTab == "notifications") }
					role="tab"
					aria-selected={ data.ActiveTab == "notifications" }
					aria-controls="settings-content"
					data-tab="notifications"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
					</svg>
					<span class="hidden sm:inline">Notifications</span>
				</a>

				<a
					href="/settings?tab=api-keys"
					class={ "tab tab-lg flex-1 min-w-fit", templ.KV("tab-active", data.ActiveTab == "api-keys") }
					role="tab"
					aria-selected={ data.ActiveTab == "api-keys" }
					aria-controls="settings-content"
					data-tab="api-keys"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
					</svg>
					<span class="hidden sm:inline">API Keys</span>
				</a>

				<a
					href="/settings?tab=ui-preferences"
					class={ "tab tab-lg flex-1 min-w-fit", templ.KV("tab-active", data.ActiveTab == "ui-preferences") }
					role="tab"
					aria-selected={ data.ActiveTab == "ui-preferences" }
					aria-controls="settings-content"
					data-tab="ui-preferences"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
					</svg>
					<span class="hidden sm:inline">UI</span>
				</a>

				<a
					href="/settings?tab=2fa"
					class={ "tab tab-lg flex-1 min-w-fit", templ.KV("tab-active", data.ActiveTab == "2fa") }
					role="tab"
					aria-selected={ data.ActiveTab == "2fa" }
					aria-controls="settings-content"
					data-tab="2fa"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
					</svg>
					<span class="hidden sm:inline">2FA</span>
				</a>

				<a
					href="/settings?tab=sessions"
					class={ "tab tab-lg flex-1 min-w-fit", templ.KV("tab-active", data.ActiveTab == "sessions") }
					role="tab"
					aria-selected={ data.ActiveTab == "sessions" }
					aria-controls="settings-content"
					data-tab="sessions"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
					</svg>
					<span class="hidden sm:inline">Sessions</span>
				</a>

				<a
					href="/settings?tab=account"
					class={ "tab tab-lg flex-1 min-w-fit", templ.KV("tab-active", data.ActiveTab == "account") }
					role="tab"
					aria-selected={ data.ActiveTab == "account" }
					aria-controls="settings-content"
					data-tab="account"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
					</svg>
					<span class="hidden sm:inline">Account</span>
				</a>
			</div>
		</div>

		<!-- Tab Content Container -->
		<div
			id="settings-content"
			role="tabpanel"
			class="glass-card p-6 min-h-96"
			aria-label="Settings content"
		>
			<!-- Content loaded via HTMX based on active tab -->
			<div
				hx-get={ "/api/settings/content?tab=" + getActiveTab(data.ActiveTab) }
				hx-trigger="load"
				hx-swap="innerHTML transition:true"
				hx-indicator="#settings-skeleton"
			>
				<!-- Skeleton loader while content loads -->
				<div id="settings-skeleton" class="htmx-indicator">
					<span class="sr-only">Loading settings content, please wait...</span>
					<div class="space-y-4" aria-hidden="true">
						<div class="skeleton-shimmer h-8 w-48 rounded"></div>
						<div class="skeleton-shimmer h-24 w-full rounded"></div>
						<div class="skeleton-shimmer h-12 w-full rounded"></div>
						<div class="skeleton-shimmer h-12 w-full rounded"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// SettingsPageWithLayout renders the settings page with the base layout
templ SettingsPageWithLayout(data SettingsPageData) {
	@layouts.Base("Settings - Ethereum Validator Monitor", SettingsPage(data))
}

// Helper function to get active tab, defaulting to "profile"
func getActiveTab(activeTab string) string {
	if activeTab == "" {
		return "profile"
	}
	return activeTab
}
