package pages

// ValidatorList renders the validator list page with search, filtering, and infinite scroll
templ ValidatorList() {
	<div class="page-container min-h-screen bg-gray-50 dark:bg-gray-900">
		<!-- Page Header -->
		<div class="mb-8">
			<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Validators</h1>
			<p class="text-gray-600 dark:text-gray-400">Search, filter, and monitor all your validators</p>
		</div>

		<!-- Search and Filter Controls -->
		<div class="mb-6 flex flex-col md:flex-row gap-4">
			<!-- Search Input -->
			<div class="flex-1">
				<label for="validator-search" class="sr-only">Search validators</label>
				<div class="relative">
					<input
						type="search"
						id="validator-search"
						name="search"
						placeholder="Search by index or pubkey..."
						class="w-full px-4 py-2 pl-10 border border-gray-300 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						hx-get="/validators/list"
						hx-trigger="keyup changed delay:300ms, search"
						hx-target="#validator-list-container"
						hx-indicator="#search-spinner"
						hx-push-url="true"
						hx-include="[name='status'],[name='sort']"
					/>
					<svg class="absolute left-3 top-2.5 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
					<div id="search-spinner" class="htmx-indicator absolute right-3 top-2.5">
						<svg class="animate-spin h-5 w-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
					</div>
				</div>
			</div>

			<!-- Status Filter -->
			<div class="md:w-48">
				<label for="status-filter" class="sr-only">Filter by status</label>
				<select
					id="status-filter"
					name="status"
					class="w-full px-4 py-2 border border-gray-300 dark:border-gray-700 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500"
					hx-get="/validators/list"
					hx-trigger="change"
					hx-target="#validator-list-container"
					hx-push-url="true"
					hx-include="[name='search'],[name='sort']"
				>
					<option value="">All Status</option>
					<option value="active_ongoing">Active</option>
					<option value="pending_initialized">Pending</option>
					<option value="exited_slashed">Slashed</option>
					<option value="exited_unslashed">Exited</option>
					<option value="withdrawal_possible">Withdrawal Possible</option>
					<option value="withdrawal_done">Withdrawn</option>
				</select>
			</div>

			<!-- Sort Control -->
			<input type="hidden" name="sort" id="sort-field" value="index"/>
		</div>

		<!-- Validator List Container -->
		<div
			id="validator-list-container"
			role="region"
			aria-live="polite"
			aria-label="Validator list"
			hx-get="/validators/list"
			hx-trigger="load"
			hx-swap="innerHTML swap:300ms"
			class="bg-white dark:bg-gray-800 rounded-lg shadow"
		>
			<!-- Skeleton Loader -->
			<div class="p-6" aria-hidden="true">
				<span class="sr-only">Loading validators, please wait...</span>

				<!-- Desktop Table Skeleton -->
				<div class="hidden md:block overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
						<thead class="bg-gray-50 dark:bg-gray-900">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Index</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Pubkey</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Balance</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Effectiveness</th>
							</tr>
						</thead>
						<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
							for i := 0; i < 10; i++ {
								<tr>
									<td class="px-6 py-4"><div class="skeleton-shimmer skeleton-text" style="width: 60px;"></div></td>
									<td class="px-6 py-4"><div class="skeleton-shimmer skeleton-text" style="width: 120px;"></div></td>
									<td class="px-6 py-4"><div class="skeleton-shimmer skeleton-badge" style="width: 70px;"></div></td>
									<td class="px-6 py-4"><div class="skeleton-shimmer skeleton-text" style="width: 80px;"></div></td>
									<td class="px-6 py-4"><div class="skeleton-shimmer skeleton-text" style="width: 60px;"></div></td>
								</tr>
							}
						</tbody>
					</table>
				</div>

				<!-- Mobile Card Skeleton -->
				<div class="md:hidden space-y-4">
					for i := 0; i < 5; i++ {
						<div class="skeleton-card p-4">
							<div class="skeleton-shimmer skeleton-title mb-2" style="width: 40%;"></div>
							<div class="skeleton-shimmer skeleton-text mb-2" style="width: 80%;"></div>
							<div class="skeleton-shimmer skeleton-badge" style="width: 60px;"></div>
						</div>
					}
				</div>
			</div>
		</div>

		<!-- Styles -->
		<style>
			/* Skeleton loader animations */
			.skeleton-shimmer {
				background: linear-gradient(
					90deg,
					rgba(229, 231, 235, 1) 0%,
					rgba(243, 244, 246, 1) 50%,
					rgba(229, 231, 235, 1) 100%
				);
				background-size: 200% 100%;
				animation: shimmer 1.5s ease-in-out infinite;
			}

			.dark .skeleton-shimmer {
				background: linear-gradient(
					90deg,
					rgba(55, 65, 81, 1) 0%,
					rgba(75, 85, 104, 1) 50%,
					rgba(55, 65, 81, 1) 100%
				);
				background-size: 200% 100%;
			}

			@keyframes shimmer {
				0% { background-position: 200% 0; }
				100% { background-position: -200% 0; }
			}

			.skeleton-card {
				border-radius: 0.5rem;
				padding: 1rem;
				background-color: rgba(243, 244, 246, 0.5);
			}

			.dark .skeleton-card {
				background-color: rgba(31, 41, 55, 0.5);
			}

			.skeleton-text {
				height: 1rem;
				border-radius: 0.25rem;
			}

			.skeleton-title {
				height: 1.5rem;
				border-radius: 0.25rem;
			}

			.skeleton-badge {
				height: 1.25rem;
				border-radius: 9999px;
			}

			/* Loading indicator */
			.htmx-indicator {
				display: none;
			}

			.htmx-request .htmx-indicator,
			.htmx-request.htmx-indicator {
				display: inline-block;
			}
		</style>
	</div>
}
