package layouts

// Base is the main HTML layout template that wraps all pages
templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Ethereum Validator Performance Monitoring Dashboard"/>
			<title>{ title } - Ethereum Validator Monitor</title>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<!-- TailwindCSS + DaisyUI -->
			<link rel="stylesheet" href="/static/css/output.css"/>
			<!-- HTMX for dynamic updates -->
			<script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
			<!-- HTMX SSE Extension -->
			<script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/sse.js" defer></script>
			<!-- Chart.js for data visualization -->
			<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js" defer></script>
		</head>
		<body class="bg-base-100 text-base-content min-h-screen flex flex-col">
			<header>
				@Nav()
			</header>
			<main class="flex-1">
				@content
			</main>
			<footer class="mt-auto">
				@Footer()
			</footer>
			<!-- Static JS -->
			<script src="/static/js/app.js" defer></script>
			<script src="/static/js/validator-detail.js" defer></script>
		</body>
	</html>
}

// Nav renders the responsive navigation bar with mobile hamburger menu
templ Nav() {
	<nav class="navbar glass-navbar sticky top-0 z-50 shadow-sm">
		<div class="container mx-auto px-4">
			<!-- Mobile: Logo on left, hamburger on right -->
			<div class="navbar-start">
				<a href="/" class="btn btn-ghost text-lg lg:text-xl font-bold font-display text-eth-primary hover:text-eth-primary-focus transition-all duration-300">
					<span class="hidden sm:inline">Ethereum Validator Monitor</span>
					<span class="inline sm:hidden">ETH Monitor</span>
				</a>
			</div>

			<!-- Desktop: Navigation links (hidden on mobile) -->
			<div class="navbar-center hidden lg:flex">
				<ul class="menu menu-horizontal px-1 gap-2">
					<li><a href="/" class="nav-link">Home</a></li>
					<li><a href="/validators" class="nav-link">Validators</a></li>
					<li><a href="/alerts" class="nav-link">Alerts</a></li>
					<li><a href="/metrics" class="nav-link">Metrics</a></li>
					<li><a href="/graphql" class="nav-link">GraphQL</a></li>
				</ul>
			</div>

			<!-- Desktop: Dark mode toggle + User profile dropdown (hidden on mobile) -->
			<div class="navbar-end hidden lg:flex gap-2">
				<!-- Alert Badge -->
				<a
					href="/alerts"
					class="btn btn-ghost btn-circle min-h-[44px] min-w-[44px] indicator"
					hx-ext="sse"
					sse-connect="/api/sse"
					sse-swap="new-alert"
					hx-swap="none"
					hx-on:sse-new-alert="htmx.ajax('GET', '/alerts/count', {target: '#alert-count-badge'})"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 stroke-current">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
					</svg>
					<span id="alert-count-badge" class="indicator-item badge badge-sm badge-error" hx-get="/alerts/count" hx-trigger="load"></span>
				</a>

				<!-- Dark Mode Toggle -->
				<label class="swap swap-rotate btn btn-ghost btn-square min-h-[44px] min-w-[44px]" data-testid="theme-toggle">
					<!-- Hidden checkbox for toggle state -->
					<input type="checkbox" id="theme-toggle" class="theme-controller" value="dark"/>
					<!-- Sun icon (light mode) -->
					<svg class="swap-on fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/>
					</svg>
					<!-- Moon icon (dark mode) -->
					<svg class="swap-off fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/>
					</svg>
				</label>

				<!-- User Profile Dropdown -->
				<div class="dropdown dropdown-end" data-testid="profile-dropdown">
					<button
						tabindex="0"
						class="btn btn-ghost btn-circle avatar min-h-[44px] min-w-[44px]"
						data-testid="profile-button"
						aria-label="User menu"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<div class="w-10 h-10 rounded-full bg-primary text-primary-content flex items-center justify-center">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6 stroke-current">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
							</svg>
						</div>
					</button>
					<ul
						class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-lg glass-card rounded-box w-52 border border-base-300"
						data-testid="profile-dropdown-menu"
					>
						<li>
							<a href="/profile" class="justify-between">
								Profile
								<span class="badge badge-sm">New</span>
							</a>
						</li>
						<li><a href="/settings">Settings</a></li>
						<li class="pt-2 border-t border-base-300">
							<a href="/logout">Logout</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- Mobile: Hamburger dropdown menu (visible on mobile/tablet only) -->
			<div class="navbar-end lg:hidden">
				<div class="dropdown dropdown-end" data-testid="mobile-menu-dropdown">
					<button
						tabindex="0"
						class="btn btn-ghost btn-square min-h-[44px] min-w-[44px]"
						data-testid="hamburger-button"
						aria-label="Open menu"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<!-- Hamburger icon (3 horizontal lines) -->
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							class="inline-block w-6 h-6 stroke-current"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h16"
							></path>
						</svg>
					</button>
					<!-- Dropdown menu content -->
					<ul
						class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-lg glass-card rounded-box w-52 border border-base-300"
						data-testid="mobile-menu-dropdown-content"
					>
						<li><a href="/" class="nav-link">Home</a></li>
						<li><a href="/validators" class="nav-link">Validators</a></li>
						<li><a href="/alerts" class="nav-link">Alerts</a></li>
						<li><a href="/metrics" class="nav-link">Metrics</a></li>
						<li><a href="/graphql" class="nav-link">GraphQL</a></li>
						<li class="mt-2 pt-2 border-t border-base-300">
							<div class="flex items-center justify-between px-4 py-2">
								<span class="text-sm">Dark Mode</span>
								<input type="checkbox" class="toggle toggle-sm theme-controller-mobile" value="dark"/>
							</div>
						</li>
						<li class="pt-2 border-t border-base-300">
							<a href="/profile" class="justify-between">
								Profile
								<span class="badge badge-xs">New</span>
							</a>
						</li>
						<li><a href="/settings">Settings</a></li>
						<li class="pt-2 border-t border-base-300">
							<a href="/logout">Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
}

// Footer renders the page footer with multi-column navigation sections
templ Footer() {
	<footer class="footer bg-neutral text-neutral-content p-10">
		<!-- Services Column -->
		<nav aria-labelledby="footer-services">
			<h6 id="footer-services" class="footer-title">Services</h6>
			<a href="/" class="link link-hover">Dashboard</a>
			<a href="/validators" class="link link-hover">Validators</a>
			<a href="/metrics" class="link link-hover">Metrics</a>
			<a href="/graphql" class="link link-hover">GraphQL API</a>
		</nav>

		<!-- Company Column -->
		<nav aria-labelledby="footer-company">
			<h6 id="footer-company" class="footer-title">Company</h6>
			<a href="/about" class="link link-hover">About Us</a>
			<a href="/contact" class="link link-hover">Contact</a>
			<a href="https://github.com/ethereum/consensus-specs" class="link link-hover" target="_blank" rel="noopener noreferrer">Documentation</a>
		</nav>

		<!-- Legal Column -->
		<nav aria-labelledby="footer-legal">
			<h6 id="footer-legal" class="footer-title">Legal</h6>
			<a href="/terms" class="link link-hover">Terms of Service</a>
			<a href="/privacy" class="link link-hover">Privacy Policy</a>
			<a href="/cookies" class="link link-hover">Cookie Policy</a>
		</nav>

		<!-- Branding & Copyright -->
		<aside>
			<p class="font-semibold">Ethereum Validator Monitor</p>
			<p>Beacon Chain Performance Tracking</p>
			<p class="text-sm opacity-70">&copy; 2025 - All rights reserved</p>
		</aside>
	</footer>
}
