package components

import (
	"github.com/birddigital/eth-validator-monitor/internal/database/models"
	"time"
	"fmt"
)

// AlertList renders a list of recent alerts
templ AlertList(alerts []*models.Alert) {
	if len(alerts) == 0 {
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6 text-center">
			<p class="text-gray-500 dark:text-gray-400">No recent alerts</p>
		</div>
	} else {
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
			<div class="space-y-3">
				for _, alert := range alerts {
					@AlertCard(alert)
				}
			</div>
		</div>
	}
}

// AlertCard renders a single alert card
templ AlertCard(alert *models.Alert) {
	<div class="flex items-start gap-3 pb-3 border-b border-gray-200 dark:border-gray-700 last:border-0">
		@AlertIcon(string(alert.Severity))
		<div class="flex-1">
			<div class="flex items-center gap-2 mb-1">
				@SeverityBadge(string(alert.Severity))
				<span class="text-xs text-gray-500 dark:text-gray-400">{ timeAgo(alert.CreatedAt) }</span>
			</div>
			<h4 class="font-medium text-gray-900 dark:text-white">{ alert.Title }</h4>
			<p class="text-sm text-gray-600 dark:text-gray-300 mt-1">{ alert.Message }</p>
			if alert.ValidatorIndex != nil {
				<span class="text-xs text-gray-500 dark:text-gray-400">Validator: { fmt.Sprintf("%d", *alert.ValidatorIndex) }</span>
			}
		</div>
	</div>
}

// AlertIcon renders severity-based icon
templ AlertIcon(severity string) {
	<div class="flex-shrink-0">
		if severity == "critical" {
			<div class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center">
				<svg class="w-5 h-5 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
			</div>
		} else if severity == "warning" {
			<div class="w-10 h-10 rounded-full bg-yellow-100 dark:bg-yellow-900/30 flex items-center justify-center">
				<svg class="w-5 h-5 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
		} else {
			<div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
				<svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
		}
	</div>
}

// SeverityBadge renders severity badge
templ SeverityBadge(severity string) {
	if severity == "critical" {
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">Critical</span>
	} else if severity == "warning" {
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">Warning</span>
	} else {
		<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">Info</span>
	}
}

// timeAgo formats time as relative string
func timeAgo(t time.Time) string {
	duration := time.Since(t)
	if duration < time.Minute {
		return "just now"
	} else if duration < time.Hour {
		minutes := int(duration.Minutes())
		if minutes == 1 {
			return "1 min ago"
		}
		return fmt.Sprintf("%d mins ago", minutes)
	} else if duration < 24*time.Hour {
		hours := int(duration.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	}
	days := int(duration.Hours() / 24)
	if days == 1 {
		return "1 day ago"
	}
	return fmt.Sprintf("%d days ago", days)
}
